{
  "cleanUrls": true,
  "headers": [
    { "source": "/dados/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=3600" } ] },
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
    ] }
  ]
}
